==828== Memcheck, a memory error detector
==828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==828== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==828== Command: ./advcalc
==828== Parent PID: 10
==828== 
--828-- 
--828-- Valgrind options:
--828--    --leak-check=full
--828--    --show-leak-kinds=all
--828--    --track-origins=yes
--828--    --verbose
--828--    --log-file=valgrind-out.txt
--828-- Contents of /proc/version:
--828--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--828-- 
--828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--828-- Page sizes: currently 4096, max supported 4096
--828-- Valgrind library directory: /usr/libexec/valgrind
--828-- Reading syms from /mnt/e/Boun/BounDersler/Cmpe230/prj1/advcalc
--828-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--828--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--828--   .. build-id is valid
--828-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--828--    object doesn't have a symbol table
--828--    object doesn't have a dynamic symbol table
--828-- Scheduler: using generic scheduler lock implementation.
--828-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-828-by-bayir-on-???
==828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-828-by-bayir-on-???
==828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-828-by-bayir-on-???
==828== 
==828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==828== don't want to do, unless you know exactly what you're doing,
==828== or are doing some strange experiment):
==828==   /usr/bin/vgdb --pid=828 ...command...
==828== 
==828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==828==   /path/to/gdb ./advcalc
==828== and then give GDB the following command
==828==   target remote | /usr/bin/vgdb --pid=828
==828== --pid is optional if only one valgrind process is running
==828== 
--828-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--828-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--828-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--828--    object doesn't have a symbol table
--828-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--828--    object doesn't have a symbol table
==828== WARNING: new redirection conflicts with existing -- ignoring it
--828--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--828--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--828-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--828-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--828-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--828--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--828--   .. build-id is valid
==828== WARNING: new redirection conflicts with existing -- ignoring it
--828--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--828--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==828== WARNING: new redirection conflicts with existing -- ignoring it
--828--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--828--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==828== WARNING: new redirection conflicts with existing -- ignoring it
--828--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--828--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==828== WARNING: new redirection conflicts with existing -- ignoring it
--828--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--828--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--828-- REDIR: 0x490c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x492ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x49295c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x49293f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==828== Preferring higher priority redirection:
--828--     old: 0x04a04940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--828--     new: 0x04a04940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--828-- REDIR: 0x4929470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x4929a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x49294f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x49155f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x490f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--828-- REDIR: 0x4a01790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--828-- REDIR: 0x4a01580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--828-- REDIR: 0x4909120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--828-- REDIR: 0x49fd440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--828-- REDIR: 0x4a04940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--828-- REDIR: 0x49fc730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--828-- REDIR: 0x4a01300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--828-- REDIR: 0x4a02e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--828-- REDIR: 0x4909460 (libc.so.6:free) redirected to 0x484b210 (free)
--828-- REDIR: 0x4a04900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==828== 
==828== HEAP SUMMARY:
==828==     in use at exit: 0 bytes in 0 blocks
==828==   total heap usage: 5 allocs, 5 frees, 3,704 bytes allocated
==828== 
==828== All heap blocks were freed -- no leaks are possible
==828== 
==828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
